[Icon Theme]
Name=ClassicOS2000
Comment=1999 Lives Again
Inherits=Windows-XP,tango,adwaita,gnome,hicolor

Example=directory-x-normal

#Directory list
Directories=16/actions,24/actions,32/actions,48/actions,16/apps,24/apps,32/apps,48/apps,16/categories,24/categories,32/categories,48/categories,16/places,24/places,32/places,48/places,16/mimes,24/mimes,32/mimes,48/mimes,16/devices,24/devices,32/devices,48/devices,16/emblems,32/emblems,48/emblems,16/status,32/status,48/status,16/notifications,32/notifications,48/notifications,16/panel,32/panel,48/panel,16/stock,32/stock,48/stock,16/tools,32/tools,48/tools,

[16/actions]
Size=16
Context=Actions
MinSize=8
MaxSize=16
Type=Scalable

[24/actions]
Size=24
Context=Actions
MinSize=8
MaxSize=24
Type=Scalable

[32/actions]
Size=32
Context=Actions
MinSize=8
MaxSize=32
Type=Scalable

[48/actions]
Size=48
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[16/apps]
Size=16
Context=Applications
MinSize=8
MaxSize=16
Type=Scalable

[24/apps]
Size=24
Context=Applications
MinSize=8
MaxSize=24
Type=Scalable

[32/apps]
Size=32
Context=Applications
MinSize=8
MaxSize=32
Type=Scalable

[48/apps]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[16/categories]
Size=16
Context=Categories
MinSize=8
MaxSize=16
Type=Scalable

[24/categories]
Size=24
Context=Categories
MinSize=8
MaxSize=24
Type=Scalable

[32/categories]
Size=32
Context=Categories
MinSize=8
MaxSize=32
Type=Scalable

[48/categories]
Size=48
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[16/places]
Size=16
Context=Places
MinSize=8
MaxSize=16
Type=Scalable

[24/places]
Size=24
Context=Places
MinSize=8
MaxSize=24
Type=Scalable

[32/places]
Size=32
Context=Places
MinSize=8
MaxSize=32
Type=Scalable

[48/places]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[16/mimes]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=16
Type=Scalable

[24/mimes]
Size=24
Context=MimeTypes
MinSize=8
MaxSize=24
Type=Scalable

[32/mimes]
Size=32
Context=MimeTypes
MinSize=8
MaxSize=32
Type=Scalable

[48/mimes]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[16/devices]
Size=16
Context=Devices
MinSize=8
MaxSize=16
Type=Scalable

[24/devices]
Size=24
Context=Devices
MinSize=8
MaxSize=24
Type=Scalable

[32/devices]
Size=32
Context=Devices
MinSize=8
MaxSize=32
Type=Scalable

[48/devices]
Size=48
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[16/emblems]
Size=16
Context=Emblems
MinSize=8
MaxSize=16
Type=Scalable

[32/emblems]
Size=32
Context=Emblems
MinSize=8
MaxSize=32
Type=Scalable

[48/emblems]
Size=48
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[16/status]
Size=16
Context=Status
MinSize=8
MaxSize=16
Type=Scalable

[32/status]
Size=32
Context=Status
MinSize=8
MaxSize=32
Type=Scalable

[48/status]
Size=48
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[16/notifications]
Size=16
Context=Status
MinSize=8
MaxSize=16
Type=Scalable

[32/notifications]
Size=32
Context=Status
MinSize=8
MaxSize=32
Type=Scalable

[48/notifications]
Size=48
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[16/panel]
Size=16
Context=Status
MinSize=8
MaxSize=16
Type=Scalable

[32/panel]
Size=32
Context=Status
MinSize=8
MaxSize=32
Type=Scalable

[48/panel]
Size=48
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[16/stock]
Size=16
Context=Stock
MinSize=8
MaxSize=16
Type=Scalable

[32/stock]
Size=32
Context=Stock
MinSize=8
MaxSize=32
Type=Scalable

[48/stock]
Size=48
Context=Stock
MinSize=8
MaxSize=512
Type=Scalable

[16/tools]
Size=16
Context=Actions
MinSize=8
MaxSize=16
Type=Scalable

[32/tools]
Size=32
Context=Actions
MinSize=8
MaxSize=32
Type=Scalable

[48/tools]
Size=48
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable


