[Icon Theme]
Name=ClassicOS 2000
Comment=1999 Lives Again
Inherits=SE98,Chicago95,Windows-XP,retrosmart-icon-theme,tango,adwaita,gnome,hicolor

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/24,actions/32,actions/48,apps/16,apps/24,apps/32,apps/48,categories/16,categories/24,categories/32,categories/48,places/16,places/24,places/32,places/48,mimes/16,mimes/24,mimes/32,mimes/48,devices/16,devices/24,devices/32,devices/48,emblems/16,emblems/32,emblems/48,status/16,status/32,status/48,notifications/16,notifications/32,notifications/48,panel/16,panel/32,panel/48,stock/16,stock/32,stock/48,tools/16,tools/32,tools/48,

[actions/16]
Size=16
Context=Actions
MinSize=8
MaxSize=16
Type=Scalable

[actions/24]
Size=24
Context=Actions
MinSize=8
MaxSize=24
Type=Scalable

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=32
Type=Scalable

[actions/48]
Size=48
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[apps/16]
Size=16
Context=Applications
MinSize=8
MaxSize=16
Type=Scalable

[apps/24]
Size=24
Context=Applications
MinSize=8
MaxSize=24
Type=Scalable

[apps/32]
Size=32
Context=Applications
MinSize=8
MaxSize=32
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[categories/16]
Size=16
Context=Categories
MinSize=8
MaxSize=16
Type=Scalable

[categories/24]
Size=24
Context=Categories
MinSize=8
MaxSize=24
Type=Scalable

[categories/32]
Size=32
Context=Categories
MinSize=8
MaxSize=32
Type=Scalable

[categories/48]
Size=48
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=16
Type=Scalable

[places/24]
Size=24
Context=Places
MinSize=8
MaxSize=24
Type=Scalable

[places/32]
Size=32
Context=Places
MinSize=8
MaxSize=32
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=16
Type=Scalable

[mimes/24]
Size=24
Context=MimeTypes
MinSize=8
MaxSize=24
Type=Scalable

[mimes/32]
Size=32
Context=MimeTypes
MinSize=8
MaxSize=32
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Size=16
Context=Devices
MinSize=8
MaxSize=16
Type=Scalable

[devices/24]
Size=24
Context=Devices
MinSize=8
MaxSize=24
Type=Scalable

[devices/32]
Size=32
Context=Devices
MinSize=8
MaxSize=32
Type=Scalable

[devices/48]
Size=48
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
MinSize=8
MaxSize=16
Type=Scalable

[emblems/32]
Size=32
Context=Emblems
MinSize=8
MaxSize=32
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=16
Type=Scalable

[status/32]
Size=32
Context=Status
MinSize=8
MaxSize=32
Type=Scalable

[status/48]
Size=48
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[notifications/16]
Size=16
Context=Status
MinSize=8
MaxSize=16
Type=Scalable

[notifications/32]
Size=32
Context=Status
MinSize=8
MaxSize=32
Type=Scalable

[notifications/48]
Size=48
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[panel/16]
Size=16
Context=Status
MinSize=8
MaxSize=16
Type=Scalable

[panel/32]
Size=32
Context=Status
MinSize=8
MaxSize=32
Type=Scalable

[panel/48]
Size=48
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[stock/16]
Size=16
Context=Stock
MinSize=8
MaxSize=16
Type=Scalable

[stock/32]
Size=32
Context=Stock
MinSize=8
MaxSize=32
Type=Scalable

[stock/48]
Size=48
Context=Stock
MinSize=8
MaxSize=512
Type=Scalable

[tools/16]
Size=16
Context=Actions
MinSize=8
MaxSize=16
Type=Scalable

[tools/32]
Size=32
Context=Actions
MinSize=8
MaxSize=32
Type=Scalable

[tools/48]
Size=48
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable


